org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.4
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.19.2
forge_version=43.3.0
jei_version=11.6.0.1019
curio_version=5.1.6.1