# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 0.2.0
	maven_group = fonnymunkey
	archives_base_name = simplehats

# Dependencies
	fabric_version=0.76.0+1.19.4
	trinkets_version=3.6.0
	cloth_config_version=10.0.96
	cc_version=5.1.0
	modmenu_version=6.1.0-rc.2