# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.1
	loader_version=0.14.9

# Mod Properties
	mod_version = 0.2.4
	maven_group = fonnymunkey
	archives_base_name = simplehats

# Dependencies
	fabric_version=0.59.0+1.19.2
	trinkets_version=3.4.0
	cloth_config_version=8.0.75
	cc_version=5.0.1
	modmenu_version=4.0.6