org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.6
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.19.2
forge_version=43.0.8
jei_version=11.2.0.246
curio_version=5.1.1.0