org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.0
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.20
forge_version=46.0.2
jei_version=14.0.0.11
curio_version=5.2.0-beta.1+1.20