org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.1
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.19
forge_version=41.0.28
jei_version=11.0.0.206
curio_version=5.1.0.1