org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.3.0
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.20.4
forge_version=49.0.19
jei_version=17.3.0.49
curio_version=7.4.0-beta.2+1.20.4
