org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.3.0
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.18.2
forge_version=40.1.30
jei_version=9.5.5.174
curio_version=5.0.7.0