org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.2
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.20.1
forge_version=47.1.0
jei_version=15.1.0.19
curio_version=5.2.0+1.20.1