org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.1.6
mod_id=simplehats
mod_author=fonnymunkey

minecraft_version=1.19.3
forge_version=44.0.1
jei_version=12.3.0.18
curio_version=5.1.1.2