# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.7

# Mod Properties
	mod_version = 0.2.3
	maven_group = fonnymunkey
	archives_base_name = simplehats

# Dependencies
	fabric_version=0.96.1+1.20.4
	trinkets_version=3.8.0
	cloth_config_version=13.0.121
	cc_version=5.4.0
	modmenu_version=9.0.0