# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7

# Mod Properties
	mod_version = 0.1.2
	maven_group = fonnymunkey
	archives_base_name = simplehats

# Dependencies
	fabric_version=0.56.0+1.19
	trinkets_version=3.4.0
	cloth_config_version=7.0.72
	cc_version=5.0.0-beta.1
	modmenu_version=4.0.0-beta.4